.main {
  background-color: rgb(47, 47, 94);
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  color: black;
}

.form_control {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 0.7rem;
  & > label {
    font-weight: bold;
  }
  & > input {
    width: 400px;
    padding: 0.5rem;
    border-radius: 5px;
    color: black;
    font-weight: bold;
  }
}
.form {
  grid-column-start: 2;
  grid-row-start: 2;

  width: fit-content;
  height: fit-content;
  background-color: wheat;
  border: 1px solid;
  border-radius: 5px;
  padding: 2rem;
  box-shadow: 0px 5px 10px black;
}
/* .form>label {
    font-weight: bold;
}

.form>input {
    width: 400px;
   padding: 0.5rem 0.2rem;
   border-radius: 5px;
} */
.btn {
  text-align: center;
}
button {
  width: 5rem;
  height: 2rem;
}

@media (max-width: 600px) {
  .form_control > input {
    width: 250px;
    padding: 0.5rem 0.2rem;
    border-radius: 5px;
    font-weight: bold;
  }
}

@media (max-width: 520px) {
  .form_control > input {
    width: 250px;
    padding: 0.5rem 0.2rem;
    border-radius: 5px;
    font-weight: bold;
  }
}
